<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 微軟正黑體;
            scroll-behavior: smooth;
            
        }

        nav {
            width: 100%;
            height: 100px;
            background-color: beige;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            color: black;
            font-weight: 900;
        }

        .container {
            width: 100%;
            min-height: calc(100vh - 100px);
            background-color: rgb(216, 221, 221);
            display: flex;
            flex-flow: wrap;
            justify-content: space-around;
            align-items: center;
            padding-top: 10px;
            /* background-image: url(./img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; */
        }

        .card {
            width: 300px;
            height: 350px;
            border: solid 1px black;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 3%;
            background-color: rgb(179, 217, 247);
            transition: 1s;
            
        }

        .img {
            width: 100%;
            height: 75%;
            border-radius: 3% 3% 0 0;
            background-size: cover;
        }
        .card-info {
            opacity: 0;
        }

        .card:hover .img{
            height: 50%;
        }

        .card:hover .card-info{
            opacity: 1;
        }



    </style>

</head>

<body>
    <nav>全台即時氣象</nav>
    <div class="container">
    </div>


    <script>
        const url = 'https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-90030C04-4CFC-4B6D-A035-267264C54C1F';
        const counties = ['臺北市', '新北市', '基隆市', '宜蘭縣', '桃園市', '新竹市', '新竹縣', '苗栗縣', '臺中市', '彰化縣', '南投縣', '雲林縣', '嘉義縣', '嘉義市',
            '臺南市', '高雄市', '屏東縣', '花蓮縣', '臺東縣', '澎湖縣', '金門縣', '連江縣']


        fetch(url)
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                let weatherData = {};
                //讀縣市的資料
                let locations = data['records']['location'];


                locations.forEach(function (location) {
                    //locations[0]['locationName']
                    //天氣資料
                    let locationName = location['locationName'];
                    weatherData[locationName] = {}

                    let weatherElements = location['weatherElement'];

                    weatherElements.forEach(function (weatherElement) {
                        let elementName = weatherElement['elementName'];
                        let parameterName = weatherElement['time'][0]['parameter']['parameterName'];
                        //weatherData[縣市名稱][資料名稱] = 資料
                        weatherData[locationName][elementName] = parameterName;


                    });

                })
                //輸出畫面
                // console.log(weatherData);

                const containerElement = document.querySelector('.container');
                let cards = '';
                counties.forEach(function (county) {

                    let weatehr = ``;
                    if (weatherData[county]['Wx'].search('雨') > -1) {
                        weather = './img/rain.gif'
                    } else if (weatherData[county]['Wx'].search('雷') > -1) {
                        weather = './img/thunderstorm.gif'
                    } else if (weatherData[county]['Wx'].search('陰') > -1) {
                        weather = './img/cloud.gif'
                    } else if (weatherData[county]['Wx'].search('晴') > -1) {
                        weather = './img/sun.gif'
                    } else {
                        weather = './img/Sunnycloudy.gif'
                    };

                    cards += `
                <div class="card">
                    <div class="img" style="background-image: url(${weather});"></div>
                    <h2 class="county-name">${county}</h2>
                    <div class="card-info" >
                        <div class="wx">${weatherData[county]['Wx']}</div>
                        <div class="temperature">
                            <div class="min-t">今日氣溫 : ${weatherData[county]['MinT']}°C ~ ${weatherData[county]['MaxT']}°C</div>
                        </div>
                        <div class="ci">${weatherData[county]['CI']}</div>
                         <div class="pop">降雨機率 : ${weatherData[county]['PoP']}%</div>
                    </div>
                </div>`;
                    //console.log(weatherData[county]);
                });
                containerElement.innerHTML = cards;


            });


    </script>

</body>

</html>